@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


:root {
  --green: #0F3D3E;
  --cream: #E2DCC8;
  --gray: #f1f1f1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins' ,Arial, Helvetica, sans-serif;
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button, a {
  min-width: 44px;
  min-height: 44px;
  display: flex;
  align-items: center;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: var(--cream);
  border-radius: 5px;
  padding: 5px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.navbar {
  background-color: var(--green);
  height: 60px;
  width: 100%;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);  
  display: flex;
  align-items: center;
}

.navbar .brand {
  text-decoration: none;
  color: white;
  font-size: 24px;
  margin-left: 5%;
}

.navbar #hamburger {
  display: none;
}

.navbar-nav {
  list-style: none;
  display: flex;
  position: absolute;
  right: 5%;
}

.nav-item {
  margin-right: 20px;
}

.nav-item a {
  text-decoration: none;
  color: white;
}

main {
  min-height: calc(100vh - 120px);
  margin-top: 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#hero {
  margin: 0;
  width: 100%;
  height: 300px;
}

#hero picture {
  width: 100%;
  height: 100%;
}

#hero picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}

#explore > h1 {
  margin: 50px 10px 50px 10px;
}

.restaurants {
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  column-gap: 1%;
  row-gap: 15px;
  margin: 10px;
}

.restaurant-item {
  border: solid 2px var(--gray);
  display: grid;
  grid-template-rows: 250px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.restaurant-item .restaurant-image {
  width: 100%;
}

.restaurant-item .restaurant-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.restaurant-item .restaurant-body {
  padding: 10px;
  display: grid;
  grid-template-rows: auto auto auto;
}

.restaurant-item .restaurant-body h1 {
  font-size: 14px;
}

.restaurant-item .restaurant-body > h1, h2, p, a {
  margin-top: 5px;
  margin-bottom: 5px;
}

.restaurant-item .restaurant-body a {
  text-decoration: none;
  background-color: var(--green);
  color: white;
  width: 100%;
  display: flex;
  justify-content: center;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: var(--cream);
}

#restaurantDetail {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1750px;
}

#restaurantDetail .detail-header {
  display: grid;
  grid-template-columns: 45% 55%;
  min-height: 500px;
}

#restaurantDetail .detail-header .detail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#restaurantDetail .detail-header .detail-info {
  display: flex;
  justify-content: center;
  padding: 92px;
  flex-direction: column;
}

#restaurantDetail .detail-header .detail-info .title {
  font-size: 72px;
  font-weight: 600;
}

#restaurantDetail .detail-header .detail-info p.description {
  margin: 20px 0;
}

#restaurantDetail .detail-header .detail-info a {
  background-color: var(--cream);
  width: 150px;
  padding: 0 20px;
  text-decoration: none;
  color: black;
  border-radius: 20px;
  display: flex;
  justify-content: center;
}

#restaurantDetail .detail-header .detail-info .info {
  display: grid;
  grid-template-columns: repeat(4, auto);
  padding: 0 20px;
  position: absolute;
  right: 2%;
  left: 47%;
  top: 450px;
  background-color: var(--gray);
  border-radius: 10px;
  opacity: 0.8;
  height: 100px;
}

.detail-info .info .city, .detail-info .info .address, .detail-info .info .rating, .detail-info .info .categories {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#restaurantDetail .detail-overview {
  display: grid;
  grid-template-columns: 30% 70%;
  min-height: 400px;
  background-color: var(--gray);
  align-items: center;
  justify-items: center;
  padding: 50px;
}

#restaurantDetail .detail-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 50px;
}

#restaurantDetail .detail-menu h1 {
  margin: 50px;
}

#restaurantDetail .detail-menu .menu {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  justify-content: center;
}

#restaurantDetail .detail-menu .menu-food, #restaurantDetail .detail-menu .menu-drink {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#restaurantDetail .detail-menu .menu-food h3, #restaurantDetail .detail-menu .menu-drink h3 {
  background-color: var(--cream);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 40vw;
  margin: 0;
  text-align: center;
  padding: 10px;
}

#restaurantDetail .detail-menu .menu-food ul, #restaurantDetail .detail-menu .menu-drink ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray);
  padding: 20px;
  width: 40vw;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

#restaurantDetail .detail-review {
  margin: 16px;
}

#restaurantDetail .detail-review .review-item {
  border: var(--gray) solid 2px;
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 8px;
}

#restaurantDetail .detail-menu .menu-food li, #restaurantDetail .detail-menu .menu-drink li {
  list-style: none;
}

#likeButton {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 5%;
  bottom: 65px;
  border-radius: 50%;
  background-color: var(--cream);
  border: none;
  width: 60px;
  height: 60px;
  cursor: pointer;
}





